{
  "name": "机の水平ガイド",
  "short_name": "水平ガイド",
  "description": "机の調整ボルト回転数を音声と画面で案内",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
